import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
// import 'package:blacknet/models/index.dart';
// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;
  @override
  // base
  String get loading => "Loading...";
  String get unlockPass => "Unlock Passsword";
  String get craeteWallet => "New Wallet";
  String get importWallet => "Import Wallet";
  // importpage
  String get importStep1 => "（step 1/3）";
  String get importStep2 => "（step 2/3）";
  String get importStep3 => "（step 3/3）";
  String get createStep1 => "（step 1/2）";
  String get createStep2 => "（step 2/2）";
  String get importInputMnemonic => "Please input mnemonic";
  String get importInputMnemonicDesc => "Mnemonics consist of 12 English words separated by spaces";
  String get importCorrectMnemonic => "Please input the correct mnemonic";
  String get settingPassowrd => "Set Password";
  String get confirmPassowrd => "Confirm Password";
  String get inconsistentPassowrd => "Passwords are inconsistent";
  String get validationPassowrd => "Password validation fail";
  String get address => "Address";
  String get copySuccess => "Copy Success";
  String get copyAddress => "Copy Address";
  String get mnemonic => "Mnemonic";
  String get backupMnemonic => "Backup Mnemonics";
  String get paymentManagement => "Payment Management";
  //transfer
  String get amount => "Amount";
  String get amountInput => "Input Amount";
  String get amountInputCorrect => "Please input the correct amount";
  String get amountInputEnough => "Sorry, your credit is running low";
  String get addressInput => "Input Address";
  String get addressInputCorrect => "Please input the correct address";
  String get memo => "Message";
  String get memoOption => "(option)";
  String get encryption => "Is encryption?";
  String get fee => "Fee";
  String get inputPassword => "Input Password";
  String get transferSuccess => "Transfer success.";
  String get transferFail => "Transfer fail.";
  String get noData => "No datas";
  String get noTransaction => "No transactions yet";
  String get noOutLeases => "No out leases yet";
  String get noPosGenerated => "No PoS generated yet";
  String get block => "Block";
  String get hash => "Hash";
  String get fromAddress => "From";
  String get toAddress => "To";
  String get detail => "Detail";
  String get detailBottomText => "Go to blnscan.io to see more";

  String get nextStep => "Next Step";
  String get done => "Done";
  String get walletCreating => "Creating a wallet ...";

  String get name => "Blacknet Wallet";
  String get balance => "Balance";
  String get add => "More Menu";
  String get signature => "Signature";
  String get staking => "Staking";
  String get wallet => "Wallet";
  String get me => "Me";
  String get send => "Send";
  String get transactionHistory => "Transaction History";
  // bln
  String get transferReceived => "Received";
  String get transferSend => "Sent";
  String get all => "All";
  String get transfer => "Transfer";
  String get burn => "Burn";
  String get lease => "Lease";
  String get leaseIn => "Lease In";
  String get leaseOut => "Lease Out";
  String get cancelLease => "Cancel Lease";
  String get bundle => "Bundle";
  String get createHTLC => "Create HTLC";
  String get unlockHTLC => "Unlock HTLC";
  String get refundHTLC => "Refund HTLC";
  String get spendHTLC => "Spend HTLC";
  String get createMultisig => "Create Multisig";
  String get spendMultisig => "Spend Multisig";
  String get withdrawFromLease => "Withdraw From Lease";
  String get claimHTLC => "Claim HTLC";
  String get multiData => "Multi Data";
  String get posGenerated => "PoS Generated";
  String get pos => "PoS";
  // browser
  String get browserCopyLink => "Copy Link";
  String get browserOpenInAPP => "Open Browser";
  String get about => "About";
  String get donateTitle => "Please enter the amount of donation";
  String get donate => "Donate";
  String get cancel => "Cancel";
  String get logoutTitle => "Are you sure you want to logout？";
  String get signMessage => "Sign Message";
  String get verifyMessage => "Verify Message";
  String get verify => "Verify";
  String get signMessageTitle => "Please input your message";
  String get verifyMessageTitle => "Please input your message";
  
  String get sign => "Sign";
  String get theme => "Theme";
  String get logout => "Logout";
  String get language => "Language";
  String get english => "English";
  String get chinese => "Simplified Chinese";
  String get korean => "Korean";
  String get japanese => "Japanese";

  String get selectAccount => "Select Account";
  String get confirm => "Confirm";
  String get accountCreateName => "Setting Name";
  String get accountCreateNameDesc => "Wallet name is used to help you distinguish different wallet accounts.";
  String get accountCreateNameHint => "1-32 characters.";
  String get accountCreateConfirmTitle => "Are you sure you want to cancel";
  String get accountCreateConfirmContent => "You will lose the currently created account";
  String get accountCreatePasswordDesc => "At least 6 characters. Your password protects your key, which you need to unlock your wallet and sign transactions.";
  String get noAccounts => "No account yet, please create one!";
  String get accountNameExists => "Account name already exists";
  String get walletImporting => "Importing wallet...";
  String get wordLen => "Length";
  String get word => "Words";
  String get yourAddress => "Your address";
  String get invalidMnemonic => "Invalid mnemonic";
  String get invalidMnemonicDesc => "The mnemonic does not match the thesaurus we support. Check for misspelled words";
  String get accountExists => "Account already exists";
  String get savePassword => "Save";
  String get disableSavePassword => "Disable save password";
  String get importMnemonic => "Import";
  String get continues => "Continue";
  String get enable => "Enable";
  String get disable => "Disable";
  String get useTypeSecurity => "Use {type} for security";
  String get ifDisableTypeSecurity => "If you disable this feature, you will also disable {type}";
  String get ifEnableTypeSecurity => "If you do not want to enter a password to access the app every time, please enable {type} login";

  String lang(String id){
    String title;
    switch (id) {
      case "english":
        title = english;
        break;
      case "chinese":
        title = chinese;
        break;
      case "korean":
        title = korean;
        break;
      case "japanese":
        title = japanese;
        break;
      default:
        title = english;
    }
    return title;
  }
  String blnType(String id){
    String title;
    switch (id) {
      case "signature":
        title = signature;
        break;
      case "all":
        title = all;
        break;
      case "transfer":
        title = transfer;
        break;
      case "burn":
        title = burn;
        break;
      case "lease":
        title = lease;
        break;
      case "cancelLease":
        title = cancelLease;
        break;
      case "bundle":
        title = bundle;
        break;
      case "createHTLC":
        title = createHTLC;
        break;
      case "unlockHTLC":
        title = unlockHTLC;
        break;
      case "spendHTLC":
        title = spendHTLC;
        break;
      case "refundHTLC":
        title = refundHTLC;
        break;
      case "createMultisig":
        title = createMultisig;
        break;
      case "spendMultisig":
        title = spendMultisig;
        break;
      case "withdrawFromLease":
        title = withdrawFromLease;
        break;
      case "claimHTLC":
        title = claimHTLC;
        break;
      case "multiData":
        title = multiData;
        break;
      case "posGenerated":
        title = posGenerated;
        break;
      case "pos":
        title = pos;
        break;
    }
    return title;
  }
}

class $ko_KR extends S {
  const $ko_KR();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get loading => "가재...";
  String get unlockPass => "비밀번호";
  String get craeteWallet => "새 계정";
  String get importWallet => "수입 지갑";
  // importpage
  String get importStep1 => "（단계 1/3）";
  String get importStep2 => "（단계 2/3）";
  String get importStep3 => "（단계 3/3）";
  String get createStep1 => "（단계 1/2）";
  String get createStep2 => "（단계 2/2）";
  String get importInputMnemonic => "조언을 입력하십시오";
  String get importInputMnemonicDesc => "조기 단어는 12개의 영어 단어로 구성되어, 중간에 공격으로 구분된다.";
  String get importCorrectMnemonic => "정확한 조기 단어를 입력하십시오";
  String get settingPassowrd => "비밀번호 설정";
  String get confirmPassowrd => "비밀번호 확인";
  String get inconsistentPassowrd => "암호가 일치하지 않다";
  String get validationPassowrd => "암호 검증 오류";
  String get address => "주소";
  String get copySuccess => "복사 성공";
  String get copyAddress => "주소 복사";
  String get mnemonic => "부호";
  String get backupMnemonic => "백업 부호";
  String get amount => "수량";
  String get amountInput => "투입 금액";
  String get amountInputCorrect => "정확한 금액을 입력하십시오";
  String get amountInputEnough => "잔액이 부족하다";
  String get addressInput => "주소 입력";
  String get addressInputCorrect => "정확한 주소를 입력하십시오";
  String get memo => "소식";
  String get transactionHistory => "거래 기록";
  String get memoOption => "(고르다)";
  String get encryption => "암호화 여부";
  String get fee => "스타카 비용";
  String get inputPassword => "암호를 입력하다";
  String get transferSuccess => "이체 성공";
  String get transferFail => "대체 실패";
  String get noData => "일시 데이터 없음";
  String get noTransaction => "아직 거래가 없다";
  String get noOutLeases => "아직 임대 안 했어요.";
  String get noPosGenerated => "아직 PoS 생성";
  String get block => "덩어리";
  String get hash => "망치다";
  String get fromAddress => "따르다";
  String get toAddress => "이르다";
  String get detail => "세부";
  String get detailBottomText => "blnscan.io 에서 더 많이 보기";
  // browser
  String get browserCopyLink => "링크 복사";
  String get browserOpenInAPP => "브라우저 열기";

  String get about => "에 관해";
  String get donate => "기부하다";
  String get donateTitle => "기부금 금액을 입력하십시오";
  String get cancel => "취소";
  String get logoutTitle => "로그인 탈퇴 여부？";

  String get nextStep => "다음 단계";
  String get done => "다은";
  String get walletCreating => "지갑을 만드는 중...";
  String get name => "Blacknet Wallet";
  String get balance => "잔액";
  String get add => "기능";
  String get signature => "서명하다";
  String get staking => "권익발광";
  String get wallet => "지갑";
  String get me => "나";
  String get send => "발송하다";
  String get transferReceived => "받다";
  String get transferSend => "보내기";
  String get transfer => "옮기다";
  String get all => "전부";
  String get pos => "광석을 캐다";
  String get lease => "세내다";
  String get leaseIn => "차입";
  String get leaseOut => "빌리다";
  String get cancelLease => "임대 계약을 취소하다.";
  String get theme => "테마 색상";
  String get logout => "계정 전환";
  String get language => "언어";
  String get english => "영어";
  String get chinese => "중국어";
  String get korean => "한국어";
  String get japanese => "일본어";

  String get selectAccount => "계 정 선택";
  String get confirm => "확인";
  String get accountCreateName => "이름 설정";
  String get accountCreateNameDesc => "지갑 이름 은 지갑 계 정 을 구분 하 는 데 사용 합 니 다.";
  String get accountCreateNameHint => "1 - 32 글자.";
  String get accountCreateConfirmTitle => "취소 하 시 겠 습 니까?";
  String get accountCreateConfirmContent => "당신 은 현재 생 성 된 계 정 을 잃 게 됩 니 다.";
  String get accountCreatePasswordDesc => "최소 6 글자 입 니 다.비밀 번 호 는 키 를 보호 할 수 있 습 니 다. 지갑 을 열 고 서명 거래 를 해 야 합 니 다.";
  String get noAccounts => "계 정 이 없습니다. 만 드 세 요!";
  String get accountNameExists => "계 정 이름 이 이미 존재 합 니 다.";
  String get walletImporting => "지갑 가 져 오기";
  String get wordLen => "길이";
  String get word => "말.";
  String get yourAddress => "주소";
  String get invalidMnemonic => "보조 문자 가 잘못 되 었 습 니 다.";
  String get invalidMnemonicDesc => "메모리 법 은 우리 가 지원 하 는 동의어 표 와 맞지 않 습 니 다.맞 춤 법 이 틀린 단 어 를 검사 합 니 다.";
  String get accountExists => "계 정 이 이미 존재 합 니 다.";
  String get savePassword => "보존 하 다.";
  String get disableSavePassword => "비밀번호 저장 하지 않 기";
  String get importMnemonic => "수입";
  String get continues => "계속 하 다.";
  String get enable => "사용 하기 시작 하 다.";
  String get disable => "병신 을 만들다";
  String get useTypeSecurity => "{type} 을 사용 하여 보안 을 유지 합 니 다.";
  String get ifDisableTypeSecurity => "이 기능 이 비활성화 되 어 있 으 면 {type} 도 비활성화 되 어 있 습 니 다.";
  String get ifEnableTypeSecurity => "이 프로그램 에 암 호 를 입력 하고 접근 하지 않 으 려 면 {type} 을 사용 하 십시오.";
}

class $en extends S {
  const $en();
  @override
  String get name => "Blacknet Wallet EN";
}

class $zh_CN extends S {
  const $zh_CN();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get loading => "加载中...";
  String get unlockPass => "解锁密码";
  String get craeteWallet => "创建钱包";
  String get importWallet => "导入钱包";
  // importpage
  String get importStep1 => "（第一步 1/3）";
  String get importStep2 => "（第二步 2/3）";
  String get importStep3 => "（第三步 3/3）";
  String get createStep1 => "（第一步 1/2）";
  String get createStep2 => "（第二步 2/2）";
  String get importInputMnemonic => "请输入助记词";
  String get importInputMnemonicDesc => "助记词有12个英文单词组成，中间用空格相隔";
  String get importCorrectMnemonic => "请输入正确的助记词";
  String get settingPassowrd => "设置密码";
  String get confirmPassowrd => "确认密码";
  String get inconsistentPassowrd => "密码不一致";
  String get validationPassowrd => "密码验证失败";
  String get address => "地址";
  String get copySuccess => "已复制";
  String get copyAddress => "复制地址";
  String get mnemonic => "助记词";
  String get backupMnemonic => "备份助记词";
  String get amount => "金额";
  String get amountInput => "输入金额";
  String get amountInputCorrect => "请输入正确的金额";
  String get amountInputEnough => "余额不足";
  String get addressInput => "输入地址";
  String get addressInputCorrect => "请输入正确的地址";
  String get memo => "消息";
  String get memoOption => "(选填)";
  String get encryption => "是否加密";
  String get fee => "区块链手续费";
  String get inputPassword => "输入密码";
  String get transferSuccess => "转账成功";
  String get transferFail => "转账失败";
  String get noData => "暂无数据";
  String get noTransaction => "暂无转账记录";
  String get noOutLeases => "暂无租赁记录";
  String get noPosGenerated => "暂无PoS记录";
  String get block => "区块";
  String get hash => "交易ID";
  String get fromAddress => "付款地址";
  String get toAddress => "收款地址";
  String get detail => "详情";
  String get detailBottomText => "到blnscan.io查看更多";
  // browser
  String get browserCopyLink => "复制链接";
  String get browserOpenInAPP => "浏览器中打开";

  String get about => "关于";
  String get donate => "捐赠";
  String get donateTitle => "请输入捐赠的金额";
  String get cancel => "取消";
  String get logoutTitle => "确定要退出么？";

  String get nextStep => "下一步";
  String get done => "完成";
  String get walletCreating => "正在创建钱包...";
  String get name => "Blacknet Wallet";
  String get transactionHistory => "交易记录";
  String get balance => "余额";
  String get add => "菜单";
  String get signature => "签名";
  String get staking => "权益";
  String get transfer => "转账";
  String get transferReceived => "转入";
  String get transferSend => "转出";
  String get wallet => "钱包";
  String get me => "我";
  String get send => "发送";
  String get all => "全部";
  String get pos => "PoS";
  String get lease => "租赁";
  String get leaseIn => "借入";
  String get leaseOut => "借出";
  String get cancelLease => "取消租赁";
  String get theme => "主题颜色";
  String get logout => "切换账号";
  String get language => "语言";
  String get english => "英语";
  String get chinese => "简体中文";
  String get korean => "韩语";
  String get japanese => "日语";

  String get selectAccount => "选择账户";
  String get confirm => "确认";
  String get accountCreateName => "设置名称";
  String get accountCreateNameDesc => "钱包名称用于帮助您区分不同的钱包账户.";
  String get accountCreateNameHint => "1-32个字符.";
  String get accountCreateConfirmTitle => "您确定要取消么";
  String get accountCreateConfirmContent => "您将失去当前创建的账户";
  String get accountCreatePasswordDesc => "至少6个字符。您的密码可以保护您的密钥，您需要它来解锁钱包并进行签名交易。";

  String get noAccounts => "还没有帐户，请创建一个！";
  String get accountNameExists => "账户名称已经存在";
  String get walletImporting => "正在导入...";
  String get wordLen => "长度";
  String get word => "个单词";
  String get yourAddress => "您的地址";
  
  String get invalidMnemonic => "无效的助记词";
  String get invalidMnemonicDesc => "助记词与我们支持的同义词表不匹配。检查拼写错误的单词";
  String get accountExists => "账户已存在";
  String get savePassword => "保存";
  String get disableSavePassword => "禁用密码保存";
  String get importMnemonic => "导入";
  String get continues => "继续";
  String get enable => "启用";
  String get disable => "禁用";
  String get useTypeSecurity => "使用{type}进行安全保护";
  String get ifDisableTypeSecurity => "如果禁用此功能，您还将禁用{type}";
  String get ifEnableTypeSecurity => "如果您不想每次都输入密码来访问本应用，请启用{type}登陆";
  
}

class $ja_JP extends S {
  const $ja_JP();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get loading => "読み込み...";
  String get unlockPass => "ロック解除";
  String get craeteWallet => "新規アカウント";
  String get importWallet => "ウォレットをインポート";
  // importpage
  String get importStep1 => "（ステップ1 / 3）";
  String get importStep2 => "（ステップ2 / 3）";
  String get importStep3 => "（ステップ3 / 3）";
  String get createStep1 => "（ステップ1 1/2）";
  String get createStep2 => "（ステップ2 2/2）";
  String get importInputMnemonic => "助記語を入力してください";
  String get importInputMnemonicDesc => "助詞は12の英語の単語で構成されています。中間はスペースで区切られています。";
  String get importCorrectMnemonic => "正しい助詞を入力してください。";
  String get settingPassowrd => "パスワードの設定";
  String get confirmPassowrd => "パスワードを確認する";
  String get inconsistentPassowrd => "パスワードが一致しません";
  String get validationPassowrd => "パスワード認証エラー";
  String get address => "アドレス";
  String get copySuccess => "コピー成功";
  String get copyAddress => "コピーアドレス";
  String get mnemonic => "ニーモニック";
  String get backupMnemonic => "バックアップ識別子";
  String get amount => "金額";
  String get amountInput => "金額を入力";
  String get amountInputCorrect => "请输入正确的金额";
  String get amountInputEnough => "残高が足りない";
  String get addressInput => "正しい金額を入力してください。";
  String get addressInputCorrect => "正しい住所を入力してください。";
  String get memo => "メッセージ";
  String get memoOption => "(記入する)";
  String get encryption => "暗号化するかどうか";
  String get fee => "ドライブ費";
  String get inputPassword => "パスワードを入力";
  String get transferSuccess => "振替に成功しました";
  String get transferFail => "振替に失敗しました";
  String get noData => "データがありません";
  String get noTransaction => "取引なし";
  String get noOutLeases => "ノーアウトリース";
  String get noPosGenerated => "まだ生成されていない";
  String get block => "ブロック";
  String get hash => "ハッシュ";
  String get fromAddress => "支払い先";
  String get toAddress => "入金先";
  String get detail => "詳細";
  String get detailBottomText => "より多くを見るためにblnscan . ioに行ってください";
  // browser
  String get browserCopyLink => "リンクをコピー";
  String get browserOpenInAPP => "ブラウザで開く";

  String get about => "について";
  String get donate => "寄付する";
  String get donateTitle => "寄付金額を入力してください";
  String get cancel => "取り消し";
  String get logoutTitle => "本当にログインを終了しますか？";

  String get nextStep => "次のステップ";
  String get done => "完了";
  String get walletCreating => "財布の作成...";
  String get name => "Blacknet Wallet";
  String get balance => "残額";
  String get add => "機能";
  String get signature => "署名";
  String get staking => "権益";
  String get wallet => "財布";
  String get me => "ミー";
  String get transactionHistory => "取引履歴";
  String get send => "送付する";
  String get transfer => "転移";
  String get transferReceived => "受信";
  String get transferSend => "送付する";
  String get all => "すべて";
  String get pos => "鉱を掘る";
  String get lease => "リース";
  String get leaseIn => "借入";
  String get leaseOut => "貸します";
  String get cancelLease => "リースリース";
  String get theme => "テーマカラー";
  String get logout => "アカウントを切り替え";
  String get language => "言語";
  String get english => "英語";
  String get chinese => "簡体字中国語";
  String get korean => "韓国語";
  String get japanese => "日本語";

  String get selectAccount => "アカウントを選択";
  String get confirm => "確認";
  String get accountCreateName => "名前を設定";
  String get accountCreateNameDesc => "ウォレットの名前は、別のウォレットのアカウントを区別するのに役立ちます。.";
  String get accountCreateNameHint => "1-1-32文字です.";
  String get accountCreateConfirmTitle => "本当にキャンセルしますか？";
  String get accountCreateConfirmContent => "現在作成されているアカウントがなくなります。";
  String get accountCreatePasswordDesc => "少なくとも6文字です。あなたのパスワードはあなたの鍵を保護します。ウォレットをロックして署名取引をする必要があります。";

  String get noAccounts => "まだアカウントは、1つを作成してください！";
  String get accountNameExists => "アカウント名が既に存在します";
  String get walletImporting => "財布の輸入";
  String get wordLen => "長さ";
  String get word => "言葉";
  String get yourAddress => "あなたのアドレス";

  String get invalidMnemonic => "無効なニーモニック";
  String get invalidMnemonicDesc => "ニーモニックは、我々がサポートするシソーラスと一致しません。スペルチェック";
  String get accountExists => "アカウントが既に存在する";
  String get savePassword => "保存";
  String get disableSavePassword => "パスワードを無効にする";
  String get importMnemonic => "輸入";
  String get continues => "続行";
  String get enable => "有効化";
  String get disable => "無効";
  String get useTypeSecurity => "{type}を使って安全保護を行う";
  String get ifDisableTypeSecurity => "この機能を無効にすると、{type}も無効になります。";
  String get ifEnableTypeSecurity => "毎回パスワードを入力したくないなら、本アプリケーションに聞いてください。登録を有効にしてください。";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ko", "KR"),
      Locale("en", "US"),
      Locale("zh", "CN"),
      Locale("ja", "JP"),
    ];
  }

  Locale get currentLocale{
    return Locale("en", "US");
  }

  Locale formatLocale(Locale locale){
    if(locale == null) return Locale("en", "US");
    switch (locale.languageCode) {
      case "ko":
        return Locale("ko", "KR");
        break;
      case "en":
        return Locale("en", "US");
        break;
      case "zh":
        return Locale("zh", "CN");
        break;
      case "ja":
        return Locale("ja", "JP");
        break;
    }
    return Locale("en", "US");
  }

  Locale getLocale(String title){
    switch (title) {
      case "korean":
        return Locale("ko", "KR");
        break;
      case "english":
        return Locale("en", "US");
        break;
      case "chinese":
        return Locale("zh", "CN");
        break;
      case "japanese":
        return Locale("ja", "JP");
        break;
    }
    return Locale("en", "US");
  }

  String title(Locale l){
    String title;
    switch (getLang(l)) {
      case "ko_KR":
        title = "korean";
        break;
      case "en_US":
        title = "english";
        break;
      case "zh_CN":
        title = "chinese";
        break;
      case "ja_JP":
       title = "japanese";
        break;
      default:
        title = "english";
    }
    return title;
  }

  String getLiteralText(Locale l){
    String text;
    switch (getLang(l)) {
      case "ko_KR":
        text = "한국어";
        break;
      case "en_US":
        text = "English";
        break;
      case "zh_CN":
        text = "简体中文";
        break;
      case "ja_JP":
       text = "日本語";
        break;
      default:
        text = "English";
    }
    return text;
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ko_KR":
          S.current = const $ko_KR();
          return SynchronousFuture<S>(S.current);
        case "en_US":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "zh_CN":
          S.current = const $zh_CN();
          return SynchronousFuture<S>(S.current);
        case "ja_JP":
          S.current = const $ja_JP();
          return SynchronousFuture<S>(S.current);
        default:
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
